# currentcy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldhardt/currentcy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldhardt/currentcy/: AppModule.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesRemoteDataSource.kt  CurrenciesRepository.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  CurrentcyApplication.kt  WorkspaceActivity.kt
app/src/main/java/com/goldhardt/currentcy/currencies/data/: CurrenciesRemoteDataSource.kt  CurrenciesRepository.kt
app/src/main/java/com/goldhardt/currentcy/currencies/ui/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt
app/src/main/res/layout/: activity_workspace.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldhardt/currentcy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/goldhardt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/goldhardt/core/: BCBApi.kt  BCBResponse.kt  Currency.kt  CurrencyService.kt  Flags.kt  NetworkUtils.kt  Result.kt  SingleLiveEvent.kt
core/src/main/java/com/goldhardt/core/data/: Result.kt
core/src/main/java/com/goldhardt/core/data/api/: BCBApi.kt  BCBResponse.kt
core/src/main/java/com/goldhardt/core/data/currency/: Currency.kt  CurrencyService.kt  Flags.kt
core/src/main/java/com/goldhardt/core/utils/: NetworkUtils.kt  SingleLiveEvent.kt
core/src/main/res/drawable/: ic_circle_default.xml  ic_monster_neutral.xml
core/src/main/res/layout/: view_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/goldhardt/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
