// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.21'


    ext.versions = [
            'kotlin'             : '1.3.21',
            'coroutines'         : '1.2.0-alpha-2',
            'retrofitCoroutines' : '0.9.2',
            'lifecycle'          : '2.1.0-alpha04',
            'okhttp'             : '3.14.0',
            'retrofit'           : '2.5.0',
            'material'           : '1.0.0',
            'ktx'                : '1.0.1',
            'fragmentktx'        : '1.0.0',
            'koin'               : '2.0.0-rc-2'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
