apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.core:core-ktx:${versions.ktx}"
    api "androidx.fragment:fragment-ktx:${versions.fragmentktx}"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    api "com.google.android.material:material:${versions.material}"
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Network
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}"

    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "com.google.code.gson:gson:${versions.gson}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
